<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Legends of Runterra Decklist Utility</title>
  <link rel="stylesheet" href="css/master.css">
</head>

<body>

  <div class="box vertical">
    <div class="cell header">
      <label for="deckcode">Deck Code:</label>
      <input type="text" id="deckcode" onclick="select()" onblur="updateDecklist();" />
    </div>
    <div class="cell content">
      <div class="box horizontal">
        <textarea class="cell content" id="decklist" onclick="copyDecklist();"></textarea>
        <div class="cell content" id="deckview"></div>
      </div>
    </div>
  </div>
  
  <script src="js/main.standalone.min.js" charset="utf-8"></script>
  
</body>

</html>
